amqp==2.1.1
backports.ssl-match-hostname==3.5.0.1
banana-py==0.1.2
billiard==3.5.0.2
boto3==1.4.1
botocore==1.4.70
celery==4.0.0
Django==1.10.2
django-celery==3.1.17
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-dynamic-db-router==0.1.1
django-registration==2.1.2
djangorestframework==3.5.3
docopt==0.4.0
docutils==0.12
futures==3.0.5
httplib2==0.9.2
jmespath==0.9.0
kombu==4.0.0
mailchimp3==1.0.26
oauth2==1.9.0.post1
psycopg2==2.6.2
python-dateutil==2.5.3
pytz==2016.7
PyYAML==3.12
requests==2.11.1
s3transfer==0.1.9
simplejson==3.9.0
six==1.10.0
slackclient==1.0.2
unicodecsv==0.11.0
vine==1.1.3
websocket-client==0.39.0
